variables:
  PLUGIN_SLUG: darujme
  WPORG_ASSETS: assets-wporg

include:
  - local: '.gitlab-ci/generate-zip.yml'
    rules:
      - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG == null

  - local: '.gitlab-ci/deploy-wporg.yml'
    rules:
      - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG
